spring.application.name=springdemo
server.port=9911
spring.main.lazy-initialization=true
spring.thymeleaf.check-template=true
countries=Brazil,France,Germany,India,Spain,Finland,United States
FavoriteOS=Linux,Window,MAC
